{
  "name": "AniZone 2026",
  "short_name": "AniZone",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "orientation": "portrait",
  "scope": "./",
  "icons": [
    {
      "src": "pp.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}